<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/add_comment_actionbar"
        layout="@layout/actionbar" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/add_comment_editText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/add_comment_actionbar"
        android:maxLines="5" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/add_comment_star_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_comment_editText"
        android:orientation="vertical" >

       <TableLayout
           android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格收费合理"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_middle" />

                    <com.cettco.buycar.utils.MarkView
                        android:id="@+id/add_comment_price_markview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="15dp" >
                    </com.cettco.buycar.utils.MarkView>
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新车交付速度"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_middle" />

                    <com.cettco.buycar.utils.MarkView
                        android:id="@+id/add_comment_time_markview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp" >
                    </com.cettco.buycar.utils.MarkView>
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务质量与态度"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_middle" />

                    <com.cettco.buycar.utils.MarkView
                        android:id="@+id/add_comment_quality_markview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp" >
                    </com.cettco.buycar.utils.MarkView>
                </TableRow>
            </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/add_comment_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/beginbuycar_btn_style"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:text="提交评论"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>