<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <TextView
        android:background="@color/white"
        android:id="@+id/currentCityTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="当前城市:"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/city_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>