<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar_linearlayout"
        android:background="#f1f1f1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/order_detail_cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/beginbuycar_btn_style"
                        android:paddingBottom="8dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/button_color"
                        android:text="取消订单"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_order_detail_car_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <include layout="@layout/module_order_detail_car_info" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_order_detail_dealer_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include layout="@layout/module_order_detail_dealer_info" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_order_detail_dealer_intention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <include layout="@layout/module_order_detail_dealer_intention" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:id="@+id/activity_order_detail_customer_intention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <include layout="@layout/module_order_detail_customer_intention" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_order_detail_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/order_has_dealer_qr_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/item_null_data" />

    <include layout="@layout/item_opacity_progressbar" />

</RelativeLayout>