<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/carDetailActionbar"
        layout="@layout/actionbar" />

    <ScrollView
        android:id="@+id/carDetail_scroolview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carDetailActionbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/car_detail_background"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/carDetailPicRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/car_detail_front" >

                <ImageView
                    android:id="@+id/carDetail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/car_detail_front" />

            

           <RelativeLayout
                android:id="@+id/view4sLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_click" >

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="查看可选4s店" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_action_next_item" />
            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/car_price_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/begin_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/beginbuycar_btn_style"
                    android:paddingBottom="8dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="8dp"
                    android:text="开始购车"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/item_transparent_progressbar" />

</RelativeLayout>