<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/order_status_actionbar"
        layout="@layout/actionbar" />

    <RelativeLayout
        android:id="@+id/order_status_carname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_status_actionbar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Volve" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/order_status_scroolview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/order_status_carname"
        android:scrollbars="vertical" >

       <LinearLayout
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:background="@color/car_detail_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <include layout="@layout/order_status_item"/>
            <include layout="@layout/order_status_item"/>
            <include layout="@layout/order_status_item"/>
            <include layout="@layout/order_status_item"/>
            <include layout="@layout/order_status_item"/>
            <include layout="@layout/order_status_item"/>
            <include layout="@layout/order_status_item"/>
            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/order_status_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bargainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/beginbuycar_btn_style"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="Bargin"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bargainCancleBtn"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cancle_order_btn_style"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="Cancle" />
    </LinearLayout>

    <ListView
        android:id="@+id/dealer_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/order_status_bottom"
        android:layout_below="@id/order_status_scroolview" >
    </ListView>   

</RelativeLayout>