<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_to_refresh_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/light_gray"
            android:divider="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/carlist_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/mycar_guide_imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/guide"/>
    </LinearLayout>

    <!--
         <ImageView
        android:id="@+id/mycar_guide_imageview"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/guide" />
    -->

</RelativeLayout>