<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海旗舰店"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浦东新区"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离:" />

                <TextView
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_middle"
                    android:id="@+id/dealer_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dealer_img_pager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/car_detail_front" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dealer_view_comment_rly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item_dealer_right_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_next_item" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格收费合理"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_middle" />

                    <com.cettco.buycar.utils.MarkView
                        android:id="@+id/dealer_price_markview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="15dp" >
                    </com.cettco.buycar.utils.MarkView>
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新车交付速度"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_middle" />

                    <com.cettco.buycar.utils.MarkView
                        android:id="@+id/dealer_time_markview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp" >
                    </com.cettco.buycar.utils.MarkView>
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务质量与态度"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_middle" />

                    <com.cettco.buycar.utils.MarkView
                        android:id="@+id/dealer_quality_markview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp" >
                    </com.cettco.buycar.utils.MarkView>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_click"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="查看共23条记录"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>