<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#555555" >
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1" >

        <TableRow
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:layout_marginRight="10dp"
                android:background="#cccc33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Message" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="#cccc33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Message" />
            </LinearLayout>
        </TableRow>
        
        <TableRow
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:layout_marginRight="10dp"
                android:background="#cccc33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Message" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="#cccc33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Message" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:layout_marginRight="10dp"
                android:background="#cccc33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0" >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Message" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="#cccc33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Message" />
            </LinearLayout>
        </TableRow>
        
    </TableLayout>

</LinearLayout>