<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="fresh_1">#FFFFB3</color>
    <color name="fresh_2">#94FF85</color>
    <color name="fresh_3">#75FFC2</color>
    <color name="fresh_4">#8FDEFF</color>
    <color name="fresh_5">#B3B3FF</color>
    
    <color name="mono_1">#042D42</color>
    <color name="mono_2">#0B84C2</color>
    <color name="mono_3">#075075</color>
    <color name="mono_4">#57BEF2</color>
    <color name="mono_5">#326E8C</color>
    
    <color name="liberty_1">#CFF8F6</color>
    <color name="liberty_2">#94D4D4</color>
    <color name="liberty_3">#88B4BB</color>
    <color name="liberty_4">#76AEAF</color>
    <color name="liberty_5">#2A6D82</color>
    
    <color name="colorful_1">#C12552</color>
    <color name="colorful_2">#FF6600</color>
    <color name="colorful_3">#F5C700</color>
    <color name="colorful_4">#6A961F</color>
    <color name="colorful_5">#008885</color>
    
    <color name="greens_1">#55FC70</color>
    <color name="greens_2">#62E24C</color>
    <color name="greens_3">#ACF960</color>
    <color name="greens_4">#CBE24C</color>
    <color name="greens_5">#FCF355</color>
    
    <color name="joyful_1">#D9508A</color>
    <color name="joyful_2">#FE9507</color>
    <color name="joyful_3">#FEF778</color>
    <color name="joyful_4">#6AA786</color>
    <color name="joyful_5">#35C2D1</color>
    
    <color name="pastel_1">#405980</color>
    <color name="pastel_2">#95A57C</color>
    <color name="pastel_3">#D9B8A2</color>
    <color name="pastel_4">#BF8686</color>
    <color name="pastel_5">#B33050</color>
    
    <color name="vordiplom_1">#C0FF8C</color>
    <color name="vordiplom_2">#FFF78C</color>
    <color name="vordiplom_3">#FFD08C</color>
    <color name="vordiplom_4">#8CEAFF</color>
    <color name="vordiplom_5">#FF8C9D</color>
    
</resources>
